VITE_SUPABASE_PROJECT_ID="tdxqrxkgpfioxwbtjfri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeHFyeGtncGZpb3h3YnRqZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM5NjYsImV4cCI6MjA3NjI5OTk2Nn0.DczcQ-tSceyH56kO0U0BzHX-r8lfW36z8jQx6AmEXcY"
VITE_SUPABASE_URL="https://tdxqrxkgpfioxwbtjfri.supabase.co"
